<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
	<!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
	<script src="bower_components/metro/docs/js/jquery-2.1.3.min.js"></script>
	<script src="bower_components/metro/docs/js/metro.js"></script>
	<script src="bower_components/metro/docs/js/docs.js"></script>
	<script src="bower_components/metro/docs/js/ga.js"></script>
	<script src ="js/script.js"></script>
	<script src="js/upload.js"></script>
	<script src="js/home.js"></script>
	<script src="js/feedback.js"></script>
	<script src="js/view.js"></script>
	<link rel="stylesheet" href="bower_components/metro/docs/css/metro.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="bower_components/metro/docs/css/metro-icons.css">
	<link rel="stylesheet" href="bower_components/metro/docs/css/docs.css">
	<link rel="stylesheet" href="bower_components/metro/docs/css/metro-responsive.css">
	
	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="bower_components/google-signin/google-signin.html">
	<link rel="import" href="elements/google-signin-status.html">
	<style>
		google-signin-status { 
			margin-left: 300 px;
			margin-top: 150 px;
			width:20%;
		}
		google-plus-friends { 
			max-width: 550px;
			display: none; 
		}
		google-signin {         
			margin-left: 80px;
			margin-top: 2px;
			margin-right: auto;
			width: 60%;
			padding: 10px;
		}
	</style>
</head>
<body ng-app="lokavidya-app" class="metro">
	<div ng-controller="cfgController">
		<div class="app-bar">
			<a class="app-bar-element" href="...">Lokavidya</a>
			<span class="app-bar-divider"></span>
			<ul class="app-bar-menu">
				<li><a href="#/">Home</a></li>
				<li><a href="#/upload">Upload</a></li>
				<li><a href="#/hyperlink">Hyperlink</a></li>
				<li><a href="#/view">View</a></li>
				<li><a href="#/feedback">Feedback</a></li>
			</ul>

		</div>
		
	
		<div ng-view>
  <!--
     This DIV loads templates depending upon route.
 -->
</div>
</div>

<script>
	

	

</script> 
</body>
</html>